Partlist exported from C:/Users/James/Documents/EAGLE/projects/KoosRPI_PGMR_PCB/KoosRPI_PGMR_PCB.sch at 1/20/2021 2:57 PM

Qty Value           Device          Package          Parts                 Description                                AVAILABILITY DESCRIPTION                                  MF           MP       PACKAGE POPULARITY PRICE SPICEPREFIX
4                   LED5MM          LED5MM           LED1, LED2, LED3, PWR LED                                                                                                                                93                          
1                   PINHD-1X2       1X02             JP1                   PIN HEADER                                                                                                                         98                          
2                   PINHD-1X3       1X03             SERIAL, VCC_OUT       PIN HEADER                                                                                                                         92                          
1                   PINHD-1X4       1X04             I2C                   PIN HEADER                                                                                                                         91                          
2                   PINHD-1X6       1X06             JTAG, SPI             PIN HEADER                                                                                                                         79                          
1                   PINHD-2X20      2X20             JP3                   PIN HEADER                                                                                                                         12                          
1                   PINHD-2X7       2X07             LPC                   PIN HEADER                                                                                                                         8                           
4                   R-US_0207/10    0207/10          R1, R2, R3, R4        RESISTOR, American symbol                                                                                                          36               R          
1   150µF           CPOL-USE3.5-8   E3,5-8           C1                    POLARIZED CAPACITOR, American symbol                                                                                               9                C          
1   ADA3708         ADA3708         ADA3708_RPI-ZERO RPI_ZERO              Raspberry Pi Zero WH (Zero W with Headers) Unavailable   Raspberry Pi Zero WH (Zero W with Headers)  Raspberry Pi ADA3708  None               None             
4   B3F-1052        B3F-1052        B3F-10XX         P1, P2, P3, P4        OMRON SWITCH                               Unavailable   Tactile Switch                              Omron        B3F-1052 None               None             
1   OSHWLOGOLOGO8MM OSHWLOGOLOGO8MM OSHW_8MM         GOLD_ORB_SM1          The OSHW logo for PCB layout                                                                                                                                   
